{
  "name": "claude-term",
  "description": "Persistent terminal management \u2014 spawn, read, write, and kill terminals that survive session disconnects",
  "version": "0.1.6",
  "author": {
    "name": "Elias Schlie"
  },
  "repository": "https://github.com/EliasSchlie/claude-term",
  "license": "MIT"
}
